[pytest]
addopts = --doctest-modules

# Ignore broken files in blackbox test directories
norecursedirs = .* medi/third_party scripts docs
    test/completion test/refactor test/static_analysis test/examples

# Activate `clean_medi_cache` fixture for all tests.  This should be
# fine as long as we are using `clean_medi_cache` as a session scoped
# fixture.
usefixtures = clean_medi_cache

testpaths = medi test
